version: '3.5'

# Define networks to allow best isolation
networks:
  # Internal network for communication with PostgreSQL/MySQL
  backend:
#  outside:
#    external:
#      name: outside

services:
  db:
    image: mariadb
    #container_name: database
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_PASSWORD=putopassword
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ALLOW_EMPTY_PASSWORD=false
      - traefik.enable=false
    volumes:
      - $PWD/volumes/database:/var/lib/mysql
    networks:
      - backend
    restart: always

  admin:
    image: phpmyadmin/phpmyadmin:latest
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - "8081:80"
    networks:
      - backend
    labels:
      - traefik.backend=admin
      - traefik.frontend.rule=Host:admin.${DOMAINNAME}
      - traefik.enable=true
      - traefik.port=8080
    restart: unless-stopped


  omni:
    image: taivokasper/omnidb
    env_file:
      - .env
    ports:
      - 4000:8080
      - 25482:25482
    volumes:
        - $PWD/volumes/config-omnidb:/etc/omnidb
    labels:
      - traefik.backend=omnidb
      - traefik.frontend.rule=Host:omni.${DOMAINNAME}
      - traefik.enable=true
      - traefik.port=4000
    networks:
      - backend
    depends_on:
      - db
    restart: "no"


# Just for testing. comment

#  whoami1:
#    image: emilevauge/whoami
#    labels:
#      - traefik.backend=whoami
#      - traefik.frontend.rule=Host:whoami.${DOMAINNAME}
#      - traefik.enable=true
#    networks:
#      - backend
#  
#  whoami2:
#    image: emilevauge/whoami
#    labels:
#      - traefik.backend=whoami
#      - traefik.frontend.rule=Host:whoami.${DOMAINNAME}
#      - traefik.enable=true
#    networks:
#      - backend

